<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="de_tai_5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Quan_ly_thu_vienConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2UM47P3\SQLEXPRESS;Initial Catalog=Quan_ly_thu_vien;Persist Security Info=True;User ID=sa;Password=sapassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2UM47P3\SQLEXPRESS;Initial Catalog=Quan_ly_thu_vien;Persist Security Info=True;User ID=sa;Password=sapassword</Value>
    </Setting>
    <Setting Name="Quan_ly_thu_vienConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2UM47P3\SQLEXPRESS;Initial Catalog=Quan_ly_thu_vien;User ID=sa;Password=sapassword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2UM47P3\SQLEXPRESS;Initial Catalog=Quan_ly_thu_vien;User ID=sa;Password=sapassword</Value>
    </Setting>
    <Setting Name="Quan_ly_thu_vienConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2UM47P3;Initial Catalog=Quan_ly_thu_vien;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2UM47P3;Initial Catalog=Quan_ly_thu_vien;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>