D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe.config
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.pdb
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csprojResolveAssemblyReference.cache
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Form1.resources
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Properties.Resources.resources
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csproj.GenerateResource.Cache
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.exe
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.pdb
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.lvDoc_gia.resources
D:\study\2\HK2]\LTHDK .NET\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Quan_ly_muon_tra.resources
D:\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe.config
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.exe
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.pdb
D:\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe
D:\Project\de_tai_5\de_tai_5\bin\Debug\de_tai_5.pdb
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csprojResolveAssemblyReference.cache
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Form1.resources
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Properties.Resources.resources
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.lvDoc_gia.resources
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Quan_ly_muon_tra.resources
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csproj.GenerateResource.Cache
D:\Project\de_tai_5\de_tai_5\obj\Debug\de_tai_5.DG_qua_han.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe.config
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.exe
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.pdb
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.pdb
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csprojResolveAssemblyReference.cache
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.DG_qua_han.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Form1.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Properties.Resources.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.lvDoc_gia.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Quan_ly_muon_tra.resources
D:\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csproj.GenerateResource.Cache
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe.config
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.exe
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.pdb
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.exe
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\bin\Debug\de_tai_5.pdb
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csprojResolveAssemblyReference.cache
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.DG_qua_han.resources
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Form1.resources
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Properties.Resources.resources
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.lvDoc_gia.resources
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.Quan_ly_muon_tra.resources
C:\Users\kiral\Downloads\NguyenNhatLinh_16017301_Nhom3\NguyenNhatLinh_16017301_Nhom3\de_tai_5\de_tai_5\obj\Debug\de_tai_5.csproj.GenerateResource.Cache
